[
     {
         "peers":
         {
             "10.1.2.1":
             {
                 "local":
                 {
                     "interface": "eth0",
                     "address": "10.1.2.10/24",
                     "asnum": "65501"
                 },
                 "remote":
                 {
                     "address": "10.1.2.1",
                     "asnum": "65500"
                 }
             },
             "10.1.2.2":
             {
                 "local":
                 {
                     "interface": "eth0",
                     "address": "10.1.2.10/24",
                     "asnum": "65501"
                 },
                 "remote":
                 {
                     "address": "10.1.2.2",
                     "asnum": "65500"
                 }
             }
         },
         "routes":
         {
             "0.0.0.0/0": { "ignore": true }
         },
         "route_table": "main",
         "service":
         {
             "addresses":
             {
                 "1.2.3.4": { "weight": "primary", "aspath": "AS12345 AS54321" },
                 "1.2.3.5": { "weight": "secondary" },
                 "1.2.3.6": { "weight": 150, "community": "whatnot" }
             },
             "check":
             {
                 "command": "/tmp/check_command",
                 "timeout": 2,
                 "interval": 5,
                 "finterval": 1,
                 "rise": 3,
                 "fall": 3
             },
             "disable": "/tmp/disable_marker",
             "actions":
             {
                 "up": "/tmp/up_command",
                 "down": "/tmp/down_command",
                 "disable": "/tmp/disable_command"
             }
         }
     }
]
